{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"ChineseTranslator",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr_Python",
		"FileDiffs",
		"GBK Support",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"InsertDate",
		"JSCS-Formatter",
		"JsFormat",
		"lispindent",
		"LocalizedMenu",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai - Spacegray",
		"Package Control",
		"Pretty JSON",
		"RuboCop",
		"Ruby Slim",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"WakaTime"
	]
}
